<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ElementUI</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- import Vue before Element -->
    <script src="../js/vue.js"></script>
    <!-- import JavaScript -->
    <script src="../js/index.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: right;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>

    <div id="app">
        <el-container>
            <el-header>
                <el-dropdown>
                      <span class="el-dropdown-link">
                        个人中心<i class="el-icon-arrow-down el-icon--right"></i>
                      </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item >修改密码</el-dropdown-item>
                        <el-dropdown-item >退出</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </el-header>
            <el-container>
                <el-aside>
                    <el-menu
                            default-active="2"
                            class="el-menu-vertical-demo"
                            >
                        <el-submenu index="1">
                            <template slot="title">
                                <i class="el-icon-location"></i>
                                <span>导航一</span>
                            </template>
                                <el-menu-item index="1-1">选项1</el-menu-item>
                                <el-menu-item index="1-2">选项2</el-menu-item>
                                <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-submenu>
                        <el-submenu index="2">
                            <template slot="title">
                                <i class="el-icon-location"></i>
                                <span>导航二</span>
                            </template>
                            <el-menu-item index="2-1">选项1</el-menu-item>
                            <el-menu-item index="2-2">选项2</el-menu-item>
                            <el-menu-item index="2-3">选项3</el-menu-item>
                        </el-submenu>

                    </el-menu>
                </el-aside>
                <el-main>
                    <el-table
                            :data="tableData"
                            style="width: 100%">
                        <el-table-column
                                prop="date"
                                label="日期"
                                width="180">
                        </el-table-column>
                        <el-table-column
                                prop="name"
                                label="姓名"
                                width="180">
                        </el-table-column>
                        <el-table-column
                                prop="address"
                                label="地址">
                        </el-table-column>
                    </el-table>
                    <el-pagination
                            @current-change="handleCurrentChange"
                            :current-page="currentPage"
                            :page-size="100"
                            layout="total,  prev, pager, next, jumper"
                            :total="total">
                    </el-pagination>
                </el-main>
            </el-container>
        </el-container>
    </div>


<script type="text/javascript">
    new Vue({
        el:"#app",
        data(){
            return {
                tableData:[
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"},
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"},
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"},
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"},
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"},
                    {"date":"1995-04-18","name":"孙雷","address":"江苏省徐州市徐州丰县"}
                ],
                total:5000,
                currentPage:5
            }
        },
        methods:{
            handleCurrentChange(page) {
                console.log(page);
            }
        }
    });
</script>
</body>
</html>